#BlueJ package file
dependency1.from=ReplaceTest
dependency1.to=Replace
dependency1.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8828315703824248
package.editor.height=715
package.editor.width=1567
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1721
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Codigos\ fallidos.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.association=ReplaceTest
target2.height=70
target2.name=Replace
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=170
target3.height=70
target3.name=ReplaceTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=360
target3.y=140
