#BlueJ class context
comment0.target=ReplaceTest
comment0.text=\r\n\ The\ test\ class\ ReplaceTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ReplaceTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ReplaceTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testJavamode()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ testourreplace()
comment4.text=\r\n\ test\ 20\ puebas\r\n
comment5.params=
comment5.target=void\ testReplaceAll()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
